{
  "name": "jyk-library",
  "version": "1.0.3",
  "description": "Components built on top of Angular Material",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/flex-layout": "12.0.0-beta.35",
    "@angular/material": "12.2.12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangjinyong/jyk-library.git"
  },
  "author": "Kang Jin Yong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kangjinyong/jyk-library/issues"
  },
  "homepage": "https://github.com/kangjinyong/jyk-library#readme"
}
